# leonLearn

./: pom.xml  readme.md
learn-tiny-concurrent/: pom.xml
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/: LearnConcurrent.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/: ConsumerAndServiceDemo.java  ThreadCallable.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/ApiDemo/: AboutWaitAndNotify.java  CallableAndFutureTaskDemo.java  CallableDemo.java  JoinDemo.java  LockApi01.java  LockApi02.java  Practice.java  StopThread.java  SynchronizedDeadLockDemo.java  SynchronizedDemo1.java  SynchronizedDemo2.java  ThreadExecutorDemo.java  ThreadPriority.java  UserThreadToProtecteThreadApi.java  WaitAndNotifyDemo1.java  YeildApi.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/MyAsyncDemo/annotation/: MyAsync.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/MyAsyncDemo/aop/: MyAsyncAop.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/MyCallableDemoByLockSupport/: MyCallable.java  MyCallableImpl.java  MyFutureTaskByLockSupport.java  Test.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/myCallableDemo/: MyCallable.java  MyCallableImpl.java  MyFutureTask.java  Test.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/mylogframe/: AopLog.java  LogManage.java  LogService.java  Test.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadAndConcurrent/service/: OrderManage.java  ThreadService.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/ThreadPool/: MyExecutionHandler.java  MyThreadPoolExecutor.java  MyTreadPoolEg.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/TreadLocal/: Learn1ThreadLocal.java  Learn2SoftRefMemoryEnough.java  Learn3WeakReference.java  Learn4ThreadLcoalRemove.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/aqs/: Learn1LockSupport.java  Learn2ReenTrantLock.java  Learn3MyLock.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/cas/: Learn1Cas.java  Learn2AtomicTryLock.java
learn-tiny-concurrent/src/main/java/com/example/learn/concurrent/LearnConcurrent/lock/: FairAndUnfairLock.java
learn-tiny-concurrent/src/test/java/com/example/: TestExampleServlet.java
learn-tiny-doc/netty/TCP拆包和粘包/: tcp的拆包和粘包问题.md
learn-tiny-doc/netty/io基础知识/: io基础知识.md
learn-tiny-doc/netty/netty入门知识/: 入门知识.md
learn-tiny-doc/netty/自定义的编解码器/: 自定义编解码器.md
learn-tiny-jvm/: pom.xml
learn-tiny-jvm/src/main/java/com/example/demo/: lab01.java
learn-tiny-k8s/: pom.xml
learn-tiny-leetcode/: pom.xml
learn-tiny-leetcode/src/main/java/com/leetcode/: No1.java  No2.java
learn-tiny-mq-base/: pom.xml
learn-tiny-mq-base/src/main/java/com/example/learn/mq/base/: ThreadMQ.java
learn-tiny-mq-base/src/main/java/com/example/learn/mq/mqbymaven/: Consumer.java  Producer.java  RabbitMQConnection.java
learn-tiny-mq-base/src/main/java/com/example/learn/mq/mqbynetty/: NettyMQServer.java
learn-tiny-mq-base/src/main/java/com/example/learn/mq/mqbyworkmq/: Consumer1.java  Consumer2.java  Producer.java
learn-tiny-netty/: pom.xml
learn-tiny-netty/src/main/java/com/example/learn/netty/: App.java
learn-tiny-project/: pom.xml  readme.md
learn-tiny-project/src/main/java/com/example/learntinyproject/: LearnTinyProjectApplication.java
learn-tiny-project/src/main/java/com/example/learntinyproject/Enum/: AppCode.java
learn-tiny-project/src/main/java/com/example/learntinyproject/config/: ExceptionAdvice.java
learn-tiny-project/src/main/java/com/example/learntinyproject/dto/: ReturnMessage.java
learn-tiny-project/src/test/java/com/example/learntinyproject/: LearnTinyProjectApplicationTests.java
learn-tiny-rabbit/: pom.xml
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/: LearnRabbitApplication.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/config/: Swagger2Config.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/controller/: RabbitController.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/direct/: DirectRabbitConfig.java  DirectReceiver.java  DirectSender.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/fanout/: FanoutRabbitConfig.java  FanoutReceiver.java  FanoutSender.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/simple/: SimpleRabbitConfig.java  SimpleReceiver.java  SimpleSender.java
learn-tiny-rabbit/src/main/java/com/example/learn/rabbit/work/: WorkRabbitConfig.java  WorkReceiver.java  WorkSender.java
learn-tiny-rabbit/src/main/resources/: application.yml
learn-tiny-scala/: pom.xml
learn-tiny-test/: pom.xml
learn-tiny-test/src/main/java/com/learn/test/: CashTest.java  StringInterpolation.java  Test.java  Test1.java  TestNet.java  test2.java  test3.java
md/java核心技术/: java脚本相关.md
src/main/java/com/example/alip6/: Alip6Application.java
src/main/java/com/example/alip6/ThreadAndConcurrent/: ConsumerAndServiceDemo.java  ThreadCallable.java
src/main/java/com/example/alip6/bean/: User.java  UserEntity.java
src/main/java/com/example/alip6/function/: Message.java
src/main/java/com/example/alip6/lamdbaAndStream/: OptionalDemo1.java  OptionalDemo2.java  OptionalDemo3.java  OptionalDemo4.java  Test08.java  Test09.java
src/main/java/com/example/alip6/myThreadPool/: MyExecutionHandler.java  MyThreadPoolExecutor.java  MyTreadPoolEg.java
src/main/resources/: application.yml
src/test/java/com/example/alip6/: Alip6ApplicationTests.java
(+162 files in other folders)
